[RB0][13/10/2008][13:24:21][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][13:24:22][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][13:25:06][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][13:25:07][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][13:33:16][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][13:33:17][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][13:33:21][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][13:33:22][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][13:34:37][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][13:34:38][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][13:37:56][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][13:37:57][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][13:39:25][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][13:39:26][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][16:23:54][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][16:23:55][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][16:24:53][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][16:24:54][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][16:26:42][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][16:26:43][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][16:27:15][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][16:27:16][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][16:47:36][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][16:47:37][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][16:50:39][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][16:50:40][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:26:49][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][17:26:50][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:27:51][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][17:27:52][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:28:26][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:45:02][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:45:09][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:45:27][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][17:45:28][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:45:41][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][17:45:42][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:45:54][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][17:45:55][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:46:08][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][17:46:09][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:46:13][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][17:46:24][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][17:46:32][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][17:46:41][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][17:46:53][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][17:49:42][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][13/10/2008][17:49:43][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][13/10/2008][17:50:37][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programartiempolectura][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][19:28:24][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=infotag][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][19:36:59][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=infotag][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/10/2008][19:50:36][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=infotag][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][22/06/2009][12:15:24][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][22/06/2009][12:16:14][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][22/06/2009][12:17:56][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][22/06/2009][12:17:57][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][22/06/2009][12:18:31][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][22/06/2009][12:18:32][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][22/06/2009][12:24:38][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][22/06/2009][12:25:07][PUERTO=0][DRIVER=circontrol][COMANDO=11][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][22/06/2009][12:25:08][PUERTO=0][DRIVER=circontrol][COMANDO=11][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:14:22][PUERTO=0][DRIVER=circontrol][COMANDO=245][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:17:35][PUERTO=0][DRIVER=circontrol][COMANDO=245][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:17:54][PUERTO=0][DRIVER=circontrol][COMANDO=245][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:18:33][PUERTO=0][DRIVER=circontrol][COMANDO=245][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][30/10/2009][16:18:34][PUERTO=0][DRIVER=circontrol][COMANDO=245][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:18:49][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][30/10/2009][16:18:50][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:18:55][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][30/10/2009][16:18:56][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:28:28][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][30/10/2009][16:28:29][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:19:32][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:19:34][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:19:40][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:19:41][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:19:52][PUERTO=0][DRIVER=circontrol][COMANDO=2][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:19:53][PUERTO=0][DRIVER=circontrol][COMANDO=2][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:20:00][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:20:01][PUERTO=0][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:20:06][PUERTO=0][DRIVER=circontrol][COMANDO=4][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:20:07][PUERTO=0][DRIVER=circontrol][COMANDO=4][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:20:13][PUERTO=0][DRIVER=circontrol][COMANDO=5][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:20:14][PUERTO=0][DRIVER=circontrol][COMANDO=5][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:22:13][PUERTO=0][DRIVER=circontrol][COMANDO=5][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:22:14][PUERTO=0][DRIVER=circontrol][COMANDO=5][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:23:14][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:23:15][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:24:42][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][09/02/2010][16:24:43][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:25:36][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:25:37][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:26:39][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:26:40][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:30:52][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:30:53][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:31:08][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:31:09][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:32:12][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][09/02/2010][16:32:13][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:33:35][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:33:36][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:33:59][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:34:08][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:34:09][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:37:15][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:37:16][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:39:01][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:39:02][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:45:49][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:45:50][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:48:27][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:49:08][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:49:09][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:49:19][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:49:20][PUERTO=0][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:56:52][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:56:53][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:57:00][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:57:01][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:57:30][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:58:06][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:58:07][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:12:57][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:12:59][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:13:32][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:13:33][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:13:50][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:14:14][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:14:28][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:15:27][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:18:57][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:19:21][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:20:11][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:20:40][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:20:52][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:20:53][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:21:01][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:21:02][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:21:53][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:21:59][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:24:30][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:24:38][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:24:43][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:25:08][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:25:14][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:25:22][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:25:34][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:25:46][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:25:47][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:25:50][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:27:05][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:27:41][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:32:38][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:32:47][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:32:48][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:32:53][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:32:54][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:32:58][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:32:59][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:33:36][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:33:37][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][16/02/2010][12:34:02][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][16/02/2010][12:34:03][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][14/10/2010][15:29:38][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:31:11][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:32:33][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:35:03][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:35:06][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:36:29][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:37:57][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:38:20][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:38:30][PUERTO=0][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:39:00][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:39:46][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:40:41][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:40:54][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:41:32][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:42:12][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:43:08][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:53:21][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][03/04/2012][18:50:45][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][03/04/2012][18:50:55][PUERTO=0][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
