[RB0][29/10/2009][12:48:06][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][29/10/2009][12:48:07][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][29/10/2009][12:48:47][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][29/10/2009][12:49:32][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][29/10/2009][12:49:33][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][30/10/2009][16:13:16][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][30/10/2009][16:13:47][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][30/10/2009][16:14:10][PUERTO=1][DRIVER=circontrol][COMANDO=0][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][09/02/2010][16:46:15][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][09/02/2010][16:46:16][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][09/02/2010][16:47:51][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:27:54][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:28:11][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:28:25][PUERTO=1][DRIVER=circontrol][COMANDO=2][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:28:31][PUERTO=1][DRIVER=circontrol][COMANDO=3][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:28:38][PUERTO=1][DRIVER=circontrol][COMANDO=4][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:29:14][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:29:28][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:29:51][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:30:49][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:43:28][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:43:40][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:44:00][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:44:08][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:44:16][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:44:57][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:45:31][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:47:08][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:47:15][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:50:38][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:51:58][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:52:26][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programardir][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:52:31][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:53:06][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:53:11][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:53:29][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:54:20][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:54:24][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:58:03][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:58:07][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:58:25][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:58:28][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:58:56][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:59:41][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][15:59:54][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][16:00:04][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programardir][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][16:00:12][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][16:01:28][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][16:01:50][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][16:02:01][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][16:04:55][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][14/10/2010][16:06:02][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][14/10/2010][16:06:03][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][14/10/2010][16:06:13][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][14/10/2010][18:20:20][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:20:29][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:20:35][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:20:49][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:22:10][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:23:10][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:23:28][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:23:36][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:26:00][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:26:07][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:26:13][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:26:25][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:26:29][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][14/10/2010][18:27:39][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][14/10/2010][18:27:54][PUERTO=1][DRIVER=circontrol][COMANDO=254][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:20:38][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:20:39][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:20:48][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:20:49][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:21:51][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:21:52][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:21:57][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:21:58][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:22:12][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:22:13][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:24:03][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:24:04][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:24:13][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:24:14][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:24:31][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:24:32][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:25:07][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:44:31][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/11/2010][12:44:32][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/11/2010][12:44:50][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][16:22:43][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:23:10][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:23:27][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:23:43][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:25:02][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:25:23][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:25:34][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:25:37][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:25:45][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:26:00][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:26:06][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:26:11][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:26:31][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:26:50][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:27:00][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][16:27:01][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][16:27:06][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][16:27:08][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][16:27:20][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][16:27:21][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][16:27:50][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][16:27:51][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][16:27:58][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:42:40][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:42:47][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:42:54][PUERTO=1][DRIVER=circontrol][COMANDO=10][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:43:00][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:54:24][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:55:06][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][16:55:15][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][16:55:16][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][16:55:23][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][16:55:24][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:01:31][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:01:57][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:02:04][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:02:26][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:03:03][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:03:09][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:03:13][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:03:34][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:05:08][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:05:58][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:06:06][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:06:54][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:07:21][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:07:29][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:07:30][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:07:36][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:07:37][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:08:07][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:08:40][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:09:05][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:09:12][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:09:19][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:10:00][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:10:10][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:10:11][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:10:20][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:10:21][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:12:01][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:12:02][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:12:11][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:12:12][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:12:29][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:12:30][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:12:34][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:12:35][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:13:00][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:13:01][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:13:16][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:13:17][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:14:07][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][01/06/2011][17:14:46][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:14:47][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=1][NEMOTECNICO=programardir][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:14:54][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:14:55][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:15:01][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:15:02][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:15:59][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:16:00][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:17:23][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:17:24][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][01/06/2011][17:18:45][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][01/06/2011][17:18:46][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:34:05][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][21/06/2011][18:34:06][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=2][NEMOTECNICO=info][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:34:52][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:35:36][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:35:49][PUERTO=1][DRIVER=circontrol][COMANDO=8][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:35:54][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:36:53][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][21/06/2011][18:36:54][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:37:14][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][21/06/2011][18:37:15][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][21/06/2011][18:37:54][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][03/04/2012][18:51:14][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=cambiarbinario][Error9e en la trama vuelta CRC, no corresponde]
[RB0][03/04/2012][18:51:52][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][03/04/2012][18:51:53][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][03/04/2012][19:45:41][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][03/04/2012][19:45:42][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][03/04/2012][19:49:36][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][03/04/2012][19:49:37][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][03/04/2012][19:49:42][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][03/04/2012][19:49:43][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][03/04/2012][19:49:48][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][03/04/2012][19:49:49][PUERTO=1][DRIVER=circontrol][COMANDO=5][BORNA=1][NEMOTECNICO=programartiempolectura][Error9e en la trama vuelta CRC, no corresponde]
[RB0][19/07/2013][11:47:57][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][19/07/2013][11:47:58][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=1][NEMOTECNICO=programarvelocidad][Error9e en la trama vuelta CRC, no corresponde]
[RB0][19/07/2013][11:59:34][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
[RB0][19/07/2013][11:59:39][PUERTO=1][DRIVER=circontrol][COMANDO=1][BORNA=2][NEMOTECNICO=info][Error7e en la trama vuelta con eco, no recibe el eco]
