{
	"folders": [
		{
			"name": "monjas2.hometech.red — (Remote)",
			"uri": "sftp://api-monjas2/"
		},
		{
			"path": "../../../../../../var/www/html/soajs"
		},
		{
			"path": "../../../../sistemas/entornos-soa"
		},
		{
			"path": "../../../kernelsoa/libsoa"
		},
		{
			"path": "../../../../../../var/www/html/kernelloa"
		}
	],
	"settings": {
		"files.associations": {
			"mapaindicadores_libsoav1.h": "c",
			"common.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c"
		}
	}
}
