options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	 forwarders {
		8.8.8.8;
		8.8.8.6;
		192.168.1.1;
	 };
	listen-on port 53 { 127.0.0.1; any;};
	//allow-query { 127.0.0.1;192.168.1.0/24; };
	//allow-recursion { 127.0.0.1; 192.168.1.0/24; };
	//allow-transfer { none;};
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
#	dnssec-enable yes;
	dnssec-validation auto;
#	dnssec-lookaside auto;
	
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

