[RB0][15/05/2009][18:21:21][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=programar][Error9e en la trama vuelta CRC, no corresponde]
[RB0][15/05/2009][18:21:26][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=programar][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/04/2011][18:46:34][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][13/04/2011][18:46:42][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:03:07][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:03:19][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:03:39][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:04:16][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:04:26][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:06:39][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:06:50][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:07:23][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:08:39][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:11:55][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:12:09][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:12:41][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:12:49][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:12:56][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:27:04][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:27:09][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:27:12][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:27:18][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:27:46][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:27:49][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:27:53][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:29:22][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:29:25][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:29:32][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:29:48][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][05/09/2012][18:29:50][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=1][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][06/09/2012][15:43:35][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:43:45][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:43:50][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:43:54][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:44:12][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:44:17][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:44:27][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:44:34][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:44:40][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:44:49][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:44:55][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:45:03][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:45:27][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:45:32][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:45:39][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:46:03][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetera][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/09/2012][15:46:04][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:46:18][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetera][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/09/2012][15:46:19][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:46:38][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:46:46][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetera][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][06/09/2012][15:46:47][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:47:03][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][06/09/2012][15:47:09][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:46:57][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][18/01/2013][09:46:58][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:12][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetera][Error8e en la trama vuelta con eco, solo recibe el eco]
[RB0][18/01/2013][09:47:13][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:23][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=resetear][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:35][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:42][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:46][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:50][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:53][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:47:56][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:48:00][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:48:03][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][09:48:06][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][18/01/2013][10:05:11][PUERTO=1][DRIVER=ibercomp_ed][COMANDO=1][BORNA=0][NEMOTECNICO=verregistro][Error9e en la trama vuelta CRC, no corresponde]
[RB0][24/07/2013][11:50:19][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][29/07/2013][13:57:42][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:38:50][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:39:21][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:39:34][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:39:40][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=2][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:39:44][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=2][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:40:01][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:41:29][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:41:36][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:45:37][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:45:41][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:46:12][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:46:15][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][27/12/2013][09:50:02][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=3][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
[RB0][16/01/2014][16:22:09][PUERTO=1][DRIVER=ibercomp_fe][COMANDO=20][BORNA=0][NEMOTECNICO=infovelocidad][Error6e al leer del puerto serie, no se recibe respuesta]
