
zone	"242.148.79.in-addr-arpa"
	serial		"2014041904"
	kskcur		"242.148.79.in-addr-arpa-signset-00003"
	zskpub		"242.148.79.in-addr-arpa-signset-00002"
	zskcur		"242.148.79.in-addr-arpa-signset-00001"
	zskcount	"1"
	signedzone	"db.242.148.79.in-addr-arpa.signed"
	kskcount	"1"
	archivedir	"/var/lib/dnssec-tools/archive"
	kskdirectory	"/etc/bind"
	zskdirectory	"/etc/bind"
	endtime		"+2592000"
	lastset		"242.148.79.in-addr-arpa-signset-00003"
	zonefile	"db.242.148.79.in-addr-arpa"
	keyrec_type	"zone"
	keyrec_signsecs	"1398105653"
	keyrec_signdate	"Mon Apr 21 18:40:53 2014"

set	"242.148.79.in-addr-arpa-signset-00001"
	keys		"K242.148.79.in-addr-arpa.+008+42723"
	set_type	"zskcur"
	zonename	"242.148.79.in-addr-arpa"
	keyrec_setsecs	"1398105652"
	keyrec_setdate	"Mon Apr 21 18:40:52 2014"

set	"242.148.79.in-addr-arpa-signset-00002"
	keys		"K242.148.79.in-addr-arpa.+008+18000"
	set_type	"zskpub"
	zonename	"242.148.79.in-addr-arpa"
	keyrec_setsecs	"1398105652"
	keyrec_setdate	"Mon Apr 21 18:40:52 2014"

key	"K242.148.79.in-addr-arpa.+008+42723"
	zonename	"242.148.79.in-addr-arpa"
	keyrec_type	"zskcur"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/etc/bind/K242.148.79.in-addr-arpa.+008+42723.key"
	zsklength	"1024"
	zsklife		"604800"
	keyrec_gensecs	"1398105652"
	keyrec_gendate	"Mon Apr 21 18:40:52 2014"

key	"K242.148.79.in-addr-arpa.+008+18000"
	zonename	"242.148.79.in-addr-arpa"
	keyrec_type	"zskpub"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/etc/bind/K242.148.79.in-addr-arpa.+008+18000.key"
	zsklength	"1024"
	zsklife		"604800"
	keyrec_gensecs	"1398105653"
	keyrec_gendate	"Mon Apr 21 18:40:53 2014"

set	"242.148.79.in-addr-arpa-signset-00003"
	keys		"K242.148.79.in-addr-arpa.+008+35584"
	set_type	"kskcur"
	zonename	"242.148.79.in-addr-arpa"
	keyrec_setsecs	"1398105653"
	keyrec_setdate	"Mon Apr 21 18:40:53 2014"

key	"K242.148.79.in-addr-arpa.+008+35584"
	zonename	"242.148.79.in-addr-arpa"
	keyrec_type	"kskcur"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/etc/bind/K242.148.79.in-addr-arpa.+008+35584.key"
	ksklength	"2048"
	ksklife		"15768000"
	revperiod	"3888000"
	keyrec_gensecs	"1398105653"
	keyrec_gendate	"Mon Apr 21 18:40:53 2014"

