
zone	"viphoteles.net"
	kskrev		"viphoteles.net-signset-00018"
	serial		"2014041908"
	kskcur		"viphoteles.net-signset-00019"
	zskpub		"viphoteles.net-signset-00017"
	zskcur		"viphoteles.net-signset-00016"
	zskcount	"1"
	signedzone	"db.viphoteles.net.signed"
	kskcount	"1"
	archivedir	"/var/lib/dnssec-tools/archive"
	kskdirectory	"/etc/bind"
	zskdirectory	"/etc/bind"
	endtime		"+2592000"
	lastset		"viphoteles.net-signset-00019"
	zonefile	"db.viphoteles.net"
	keyrec_type	"zone"
	keyrec_signsecs	"1398105626"
	keyrec_signdate	"Mon Apr 21 18:40:26 2014"

set	"viphoteles.net-signset-00001"
	keys		"Kviphoteles.net.+008+25479"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1397039503"
	keyrec_setdate	"Wed Apr  9 10:31:43 2014"

set	"viphoteles.net-signset-00002"
	keys		"Kviphoteles.net.+008+54528"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1397039503"
	keyrec_setdate	"Wed Apr  9 10:31:43 2014"

key	"Kviphoteles.net.+008+25479"
	zonename	"viphoteles.net"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1397997770.Kviphoteles.net.+008+25479.key"
	zsklength	"1024"
	zsklife		"604800"
	keyrec_gensecs	"1397997770"
	keyrec_gendate	"Sun Apr 20 12:42:50 2014"

key	"Kviphoteles.net.+008+54528"
	zonename	"viphoteles.net"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1397997770.Kviphoteles.net.+008+54528.key"
	zsklength	"1024"
	zsklife		"604800"
	keyrec_gensecs	"1397997770"
	keyrec_gendate	"Sun Apr 20 12:42:50 2014"

set	"viphoteles.net-signset-00003"
	keyrec_type	"kskobs"
	keys		"Kviphoteles.net.+008+33139"
	set_type	"kskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1397039503"
	keyrec_setdate	"Wed Apr  9 10:31:43 2014"

key	"Kviphoteles.net.+008+33139"
	revtime		"1397997770"
	zonename	"viphoteles.net"
	keyrec_type	"kskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398008360.Kviphoteles.net.+008+33139.key"
	ksklength	"2048"
	ksklife		"15768000"
	revperiod	"3888000"
	keyrec_gensecs	"1398008360"
	keyrec_gendate	"Sun Apr 20 15:39:20 2014"

set	"viphoteles.net-signset-00004"
	keys		"Kviphoteles.net.+008+18840"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1397997770"
	keyrec_setdate	"Sun Apr 20 12:42:50 2014"

set	"viphoteles.net-signset-00005"
	keys		"Kviphoteles.net.+008+33231"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1397997770"
	keyrec_setdate	"Sun Apr 20 12:42:50 2014"

key	"Kviphoteles.net.+008+18840"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398008359.Kviphoteles.net.+008+18840.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398008359"
	keyrec_gendate	"Sun Apr 20 15:39:19 2014"

key	"Kviphoteles.net.+008+33231"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398008359.Kviphoteles.net.+008+33231.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398008359"
	keyrec_gendate	"Sun Apr 20 15:39:19 2014"

set	"viphoteles.net-signset-00006"
	keys		"viphoteles.net-signset-00003"
	set_type	"kskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1397997770"
	keyrec_setdate	"Sun Apr 20 12:42:50 2014"

set	"viphoteles.net-signset-00007"
	keyrec_type	"kskobs"
	keys		"Kviphoteles.net.+008+32800"
	set_type	"kskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1397997770"
	keyrec_setdate	"Sun Apr 20 12:42:50 2014"

key	"Kviphoteles.net.+008+32800"
	revtime		"1398008360"
	keyrec_type	"kskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398009129.Kviphoteles.net.+008+32800.key"
	ksklength	"2048"
	ksklife		"15768000"
	revperiod	"3888000"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398009129"
	keyrec_gendate	"Sun Apr 20 15:52:09 2014"

set	"viphoteles.net-signset-00008"
	keys		"Kviphoteles.net.+008+24258"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398008359"
	keyrec_setdate	"Sun Apr 20 15:39:19 2014"

set	"viphoteles.net-signset-00009"
	keys		"Kviphoteles.net.+008+26301"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398008359"
	keyrec_setdate	"Sun Apr 20 15:39:19 2014"

key	"Kviphoteles.net.+008+24258"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398009129.Kviphoteles.net.+008+24258.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398009129"
	keyrec_gendate	"Sun Apr 20 15:52:09 2014"

key	"Kviphoteles.net.+008+26301"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398009129.Kviphoteles.net.+008+26301.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398009129"
	keyrec_gendate	"Sun Apr 20 15:52:09 2014"

set	"viphoteles.net-signset-00010"
	keys		"viphoteles.net-signset-00007"
	set_type	"kskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398008360"
	keyrec_setdate	"Sun Apr 20 15:39:20 2014"

set	"viphoteles.net-signset-00011"
	keyrec_type	"kskobs"
	keys		"Kviphoteles.net.+008+51211"
	set_type	"kskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398008360"
	keyrec_setdate	"Sun Apr 20 15:39:20 2014"

key	"Kviphoteles.net.+008+51211"
	revtime		"1398009129"
	keyrec_type	"kskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398105625.Kviphoteles.net.+008+51211.key"
	ksklength	"2048"
	ksklife		"15768000"
	revperiod	"3888000"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398105625"
	keyrec_gendate	"Mon Apr 21 18:40:25 2014"

set	"viphoteles.net-signset-00012"
	keys		"Kviphoteles.net.+008+49626"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398009129"
	keyrec_setdate	"Sun Apr 20 15:52:09 2014"

set	"viphoteles.net-signset-00013"
	keys		"Kviphoteles.net.+008+54399"
	set_type	"zskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398009129"
	keyrec_setdate	"Sun Apr 20 15:52:09 2014"

key	"Kviphoteles.net.+008+49626"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398105625.Kviphoteles.net.+008+49626.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398105625"
	keyrec_gendate	"Mon Apr 21 18:40:25 2014"

key	"Kviphoteles.net.+008+54399"
	keyrec_type	"zskobs"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/var/lib/dnssec-tools/archive/1398105625.Kviphoteles.net.+008+54399.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398105625"
	keyrec_gendate	"Mon Apr 21 18:40:25 2014"

set	"viphoteles.net-signset-00014"
	keys		"viphoteles.net-signset-00011"
	set_type	"kskobs"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398009129"
	keyrec_setdate	"Sun Apr 20 15:52:09 2014"

set	"viphoteles.net-signset-00015"
	keys		"Kviphoteles.net.+008+51835"
	set_type	"kskrev"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398009129"
	keyrec_setdate	"Sun Apr 20 15:52:09 2014"

key	"Kviphoteles.net.+008+51835"
	revtime		"1398105625"
	keyrec_type	"kskrev"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/etc/bind/Kviphoteles.net.+008+51835.key"
	ksklength	"2048"
	ksklife		"15768000"
	revperiod	"3888000"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398009129"
	keyrec_gendate	"Sun Apr 20 15:52:09 2014"

set	"viphoteles.net-signset-00016"
	keys		"Kviphoteles.net.+008+53859"
	set_type	"zskcur"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398105625"
	keyrec_setdate	"Mon Apr 21 18:40:25 2014"

set	"viphoteles.net-signset-00017"
	keys		"Kviphoteles.net.+008+14013"
	set_type	"zskpub"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398105625"
	keyrec_setdate	"Mon Apr 21 18:40:25 2014"

key	"Kviphoteles.net.+008+53859"
	keyrec_type	"zskcur"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/etc/bind/Kviphoteles.net.+008+53859.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398105625"
	keyrec_gendate	"Mon Apr 21 18:40:25 2014"

key	"Kviphoteles.net.+008+14013"
	keyrec_type	"zskpub"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/etc/bind/Kviphoteles.net.+008+14013.key"
	zsklength	"1024"
	zsklife		"604800"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398105625"
	keyrec_gendate	"Mon Apr 21 18:40:25 2014"

set	"viphoteles.net-signset-00018"
	keys		"viphoteles.net-signset-00015"
	set_type	"kskrev"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398105625"
	keyrec_setdate	"Mon Apr 21 18:40:25 2014"

set	"viphoteles.net-signset-00019"
	keys		"Kviphoteles.net.+008+27631"
	set_type	"kskcur"
	zonename	"viphoteles.net"
	keyrec_setsecs	"1398105625"
	keyrec_setdate	"Mon Apr 21 18:40:25 2014"

key	"Kviphoteles.net.+008+27631"
	keyrec_type	"kskcur"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/etc/bind/Kviphoteles.net.+008+27631.key"
	ksklength	"2048"
	ksklife		"15768000"
	revperiod	"3888000"
	zonename	"viphoteles.net"
	keyrec_gensecs	"1398105625"
	keyrec_gendate	"Mon Apr 21 18:40:25 2014"

