-- MySQL dump 10.11
--
-- Host: localhost    Database: verde
-- ------------------------------------------------------
-- Server version	5.0.45-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cortinillaspertenencia`
--
USE verde;

DROP TABLE IF EXISTS `cortinillaspertenencia`;
CREATE TABLE `cortinillaspertenencia` (
  `_idcortinillaspertenencia` int(11) NOT NULL auto_increment,
  `fecha` text,
  `tipodriver` text,
  `subdriver` text,
  `edificiocomando` text,
  `plantacomando` text,
  `zonacomando` text,
  `f4comando` text,
  `f5comando` text,
  `f6comando` text,
  `f7comando` text,
  `f8comando` text,
  `f9comando` text,
  `nemocomando` text,  
  `puerto` text,
  `comando` text,
  `eco` text,
  `estado` text,  
  `velocidad` text,
  `numeroborna` text,
  `tps` text,
  `tiemposalida` text,
  `tipoborna` text,
  `sector` text,
  `subsector` text,
  `clase` text,
  `instalacion` text,    
  `tpis` text,  	
  `tpi1` text,
  `tpi2` text,
  `tpi3` text,
  `tpi4` text,
  `tpi5` text,
  `tpi6` text,
  `tpi7` text,
  `tpi8` text,
  `tpi9` text,
  `tpi10` text,
  `tpi11` text,
  `tpi12` text,
  `tpi13` text,
  `tpi14` text,
  `tpi15` text,
  `tpi16` text,
  `tpi17` text,
  `tpi18` text,
  `tpi19` text,
  `tpi20` text,
  `tpi21` text,
  `tpi22` text,
  `tpi23` text,
  `tpi24` text,
  `tpi25` text,
  `tpi26` text,
  `tpi27` text,
  `tpi28` text,
  `tpi29` text,
  `tpi30` text,
  `tpi31` text,
  `tpi32` text,
  `tpi33` text,
  `tpi34` text,
  `tpi35` text,
  `tpi36` text,
  `tpi37` text,
  `tpi38` text,
  `tpi39` text,
  `tpi40` text,
  `tpi41` text,
  `tpi42` text,
  `tpi43` text,
  `tpi44` text,
  `tpi45` text,
  `tpi46` text,
  `tpi47` text,
  `tpi48` text,
  `tpi49` text,
  `tpi50` text,
  `tpi51` text,
  `tpi52` text,
  `tpi53` text,
  `tpi54` text,
  `tpi55` text,
  `tpi56` text,
  `tpi57` text,
  `tpi58` text,
  `tpi59` text,
  `tpi60` text,
  `tpi61` text,
  `tpi62` text,
  `tpi63` text,
  `tpi64` text,
  `tpi65` text,
  `tpi66` text,
  `tpi67` text,
  `tpi68` text,
  `tpi69` text,
  `tpi70` text,
  `tpi71` text,
  `tpi72` text,
  `tpi73` text,
  `tpi74` text,
  `tpi75` text,
  `tpi76` text,
  `tpi77` text,
  `tpi78` text,
  `tpi79` text,
  `tpi80` text,
  `f1` text,
  `f2` text,
  `f3` text,
  `f4` text,
  `f5` text,
  `f6` text,
  `f7` text,
  `f8` text,
  `f9` text,
  `f10` text,
  `f11` text,
  `f12` text,
  `f13` text,
  `f14` text,
  `f15` text,
  `f16` text,
  `f17` text,
  `f18` text,
  `f19` text,
  `f20` text,
  `f21` text,
  `f22` text,
  `f23` text,
  `f24` text,
  `f25` text,
  `f26` text,
  `f27` text,
  `f28` text,
  `f29` text,
  `f30` text,
  `f31` text,
  `f32` text,
  `f33` text,
  `f34` text,
  `f35` text,
  `f36` text,
  `f37` text,
  `f38` text,
  `f39` text,
  `f40` text,
  `f41` text,
  `f42` text,
  `f43` text,
  `f44` text,
  `f45` text,
  `f46` text,
  `f47` text,
  `f48` text,
  `f49` text,
  `f50` text,
  `f51` text,
  `f52` text,
  `f53` text,
  `f54` text,
  `f55` text,
  `f56` text,
  `f57` text,
  `f58` text,
  `f59` text,
  `f60` text,
  `f61` text,
  `f62` text,
  `f63` text,
  `f64` text,
  `f65` text,
  `f66` text,
  `f67` text,
  `f68` text,
  `f69` text,
  `f70` text,
  `f71` text,
  `f72` text,
  `f73` text,
  `f74` text,
  `f75` text,
  `f76` text,
  `f77` text,
  `f78` text,
  `f79` text,
  `f80` text,
  `f81` text,
  `f82` text,
  `f83` text,
  `f84` text,
  `f85` text,
  `f86` text,
  `f87` text,
  `f88` text,
  `f89` text,
  `f90` text,
  `f91` text,
  `f92` text,
  `f93` text,
  `f94` text,
  `f95` text,
  `f96` text,
  `f97` text,
  `f98` text,
  `f99` text,
  `f100` text,
  `f101` text,
  `f102` text,
  `f103` text,
  `f104` text,
  `f105` text,
  `f106` text,
  `f107` text,
  `f108` text,
  `f109` text,
  `f110` text,
  `f111` text,
  `f112` text,
  `f113` text,
  `f114` text,
  `f115` text,
  `f116` text,
  `f117` text,
  `f118` text,
  `f119` text,
  `f120` text,
  `f121` text,
  `f122` text,
  `f123` text,
  `f124` text,
  `f125` text,
  `f126` text,
  `f127` text,
  `f128` text,
  `f129` text,
  `f130` text,
  `f131` text,
  `f132` text,
  `f133` text,
  `f134` text,
  `f135` text,
  `f136` text,
  `f137` text,
  `f138` text,
  `f139` text,
  `f140` text,
  `f141` text,
  `f142` text,
  `f143` text,
  `f144` text,
  `f145` text,
  `f146` text,
  `f147` text,
  `f148` text,
  `f149` text,
  `f150` text,
  `f151` text,
  `f152` text,
  `f153` text,
  `f154` text,
  `f155` text,
  `f156` text,
  `f157` text,
  `f158` text,
  `f159` text,
  `f160` text,
  `f161` text,
  `f162` text,
  `f163` text,
  `f164` text,
  `f165` text,
  `f166` text,
  `f167` text,
  `f168` text,
  `f169` text,
  `f170` text,
  `f171` text,
  `f172` text,
  `f173` text,
  `f174` text,
  `f175` text,
  `f176` text,
  `f177` text,
  `f178` text,
  `f179` text,
  `f180` text,
  `f181` text,
  `f182` text,
  `f183` text,
  `f184` text,
  `f185` text,
  `f186` text,
  `f187` text,
  `f188` text,
  `f189` text,
  `f190` text,
  `f191` text,
  `f192` text,
  `f193` text,
  `f194` text,
  `f195` text,
  `f196` text,
  `f197` text,
  `f198` text,
  `f199` text,
  `f200` text,
  `f201` text,
  `f202` text,
  `f203` text,
  `f204` text,
  `f205` text,
  `f206` text,
  `f207` text,
  `f208` text,
  `f209` text,
  `f210` text,
  `f211` text,
  `f212` text,
  `f213` text,
  `f214` text,
  `f215` text,
  `f216` text,
  `f217` text,
  `f218` text,
  `f219` text,
  `f220` text,
  `f221` text,
  `f222` text,
  `f223` text,
  `f224` text,
  `f225` text,
  `f226` text,
  `f227` text,
  `f228` text,
  `f229` text,
  `f230` text,
  `f231` text,
  `f232` text,
  `f233` text,
  `f234` text,
  `f235` text,
  `f236` text,
  `f237` text,
  `f238` text,
  `f239` text,
  `f240` text,
  `f241` text,
  `f242` text,
  `f243` text,
  `f244` text,
  `f245` text,
  `f246` text,
  `f247` text,
  `f248` text,
  `f249` text,
  `f250` text,
  `f251` text,
  `f252` text,
  `f253` text,
  `f254` text,
  `f255` text,
  `f256` text,
  `f257` text,
  `f258` text,
  `f259` text,
  `f260` text,
  `f261` text,
  `f262` text,
  `f263` text,
  `f264` text,
  `f265` text,
  `f266` text,
  `f267` text,
  `f268` text,
  `f269` text,
  `f270` text,
  `f271` text,
  `f272` text,
  `f273` text,
  `f274` text,
  `f275` text,
  `f276` text,
  `f277` text,
  `f278` text,
  `f279` text,
  `f280` text,
  `f281` text,
  `f282` text,
  `f283` text,
  `f284` text,
  `f285` text,
  `f286` text,
  `f287` text,
  `f288` text,
  `f289` text,
  `f290` text,
  `f291` text,
  `f292` text,
  `f293` text,
  `f294` text,
  `f295` text,
  `f296` text,
  `f297` text,
  `f298` text,
  `f299` text,
  `f300` text,
  `f301` text,
  `f302` text,
  `f303` text,
  `f304` text,
  `f305` text,
  `f306` text,
  `f307` text,
  `f308` text,
  `f309` text,
  `f310` text,
  `f311` text,
  `f312` text,
  `f313` text,
  `f314` text,
  `f315` text,
  `f316` text,
  `f317` text,
  `f318` text,
  `f319` text,
  `f320` text,
  `f321` text,
  `f322` text,
  `f323` text,
  `f324` text,
  `f325` text,
  `f326` text,
  `f327` text,
  `f328` text,
  `f329` text,
  `f330` text,
  `f331` text,
  `f332` text,
  `f333` text,
  `f334` text,
  `f335` text,
  `f336` text,
  `f337` text,
  `f338` text,
  `f339` text,
  `f340` text,
  `f341` text,
  `f342` text,
  `f343` text,
  `f344` text,
  `f345` text,
  `f346` text,
  `f347` text,
  `f348` text,
  `f349` text,
  `f350` text,
  `f351` text,
  `f352` text,
  `f353` text,
  `f354` text,
  `f355` text,
  `f356` text,
  `f357` text,
  `f358` text,
  `f359` text,
  `f360` text,
  `f361` text,
  `f362` text,
  `f363` text,
  `f364` text,
  `f365` text,
  `f366` text,
  `f367` text,
  `f368` text,
  `f369` text,
  `f370` text,
  `f371` text,
  `f372` text,
  `f373` text,
  `f374` text,
  `f375` text,
  `f376` text,
  `f377` text,
  `f378` text,
  `f379` text,
  `f380` text,
  `f381` text,
  `f382` text,
  `f383` text,
  `f384` text,
  `f385` text,
  `f386` text,
  `f387` text,
  `f388` text,
  `f389` text,
  `f390` text,
  `f391` text,
  `f392` text,
  `f393` text,
  `f394` text,
  `f395` text,
  `f396` text,
  `f397` text,
  `f398` text,
  `f399` text,
  `f400` text,
  `f401` text,
  `f402` text,
  `f403` text,
  `f404` text,
  `f405` text,
  `f406` text,
  `f407` text,
  `f408` text,
  `f409` text,
  `f410` text,
  `f411` text,
  `f412` text,
  `f413` text,
  `f414` text,
  `f415` text,
  `f416` text,
  `f417` text,
  `f418` text,
  `f419` text,
  `f420` text,
  `f421` text,
  `f422` text,
  `f423` text,
  `f424` text,
  `f425` text,
  `f426` text,
  `f427` text,
  `f428` text,
  `f429` text,
  `f430` text,
  `f431` text,
  `f432` text,
  `f433` text,
  `f434` text,
  `f435` text,
  `f436` text,
  `f437` text,
  `f438` text,
  `f439` text,
  `f440` text,
  `f441` text,
  `f442` text,
  `f443` text,
  `f444` text,
  `f445` text,
  `f446` text,
  `f447` text,
  `f448` text,
  `f449` text,
  `f450` text,
  `f451` text,
  `f452` text,
  `f453` text,
  `f454` text,
  `f455` text,
  `f456` text,
  `f457` text,
  `f458` text,
  `f459` text,
  `f460` text,
  `f461` text,
  `f462` text,
  `f463` text,
  `f464` text,
  `f465` text,
  `f466` text,
  `f467` text,
  `f468` text,
  `f469` text,
  `f470` text,
  `f471` text,
  `f472` text,
  `f473` text,
  `f474` text,
  `f475` text,
  `f476` text,
  `f477` text,
  `f478` text,
  `f479` text,
  `f480` text,
  `f481` text,
  `f482` text,
  `f483` text,
  `f484` text,
  `f485` text,
  `f486` text,
  `f487` text,
  `f488` text,
  `f489` text,
  `f490` text,
  `f491` text,
  `f492` text,
  `f493` text,
  `f494` text,
  `f495` text,
  `f496` text,
  `f497` text,
  `f498` text,
  `f499` text,
  `f500` text,
  `f501` text,
  `f502` text,
  `f503` text,
  `f504` text,
  `f505` text,
  `f506` text,
  `f507` text,
  `f508` text,
  `f509` text,
  `f510` text,
  `f511` text,
  `f512` text,
  `f513` text,
  `f514` text,
  `f515` text,
  `f516` text,
  `f517` text,
  `f518` text,
  `f519` text,
  `f520` text,
  `f521` text,
  `f522` text,
  `f523` text,
  `f524` text,
  `f525` text,
  `f526` text,
  `f527` text,
  `f528` text,
  `f529` text,
  `f530` text,
  `f531` text,
  `f532` text,
  `f533` text,
  `f534` text,
  `f535` text,
  `f536` text,
  `f537` text,
  `f538` text,
  `f539` text,
  `f540` text,
  `f541` text,
  `f542` text,
  `f543` text,
  `f544` text,
  `f545` text,
  `f546` text,
  `f547` text,
  `f548` text,
  `f549` text,
  `f550` text,
  `f551` text,
  `f552` text,
  `f553` text,
  `f554` text,
  `f555` text,
  `f556` text,
  `f557` text,
  `f558` text,
  `f559` text,
  `f560` text,
  `f561` text,
  `f562` text,
  `f563` text,
  `f564` text,
  `f565` text,
  `f566` text,
  `f567` text,
  `f568` text,
  `f569` text,
  `f570` text,
  `f571` text,
  `f572` text,
  `f573` text,
  `f574` text,
  `f575` text,
  `f576` text,
  `f577` text,
  `f578` text,
  `f579` text,
  `f580` text,
  `f581` text,
  `f582` text,
  `f583` text,
  `f584` text,
  `f585` text,
  `f586` text,
  `f587` text,
  `f588` text,
  `f589` text,
  `f590` text,
  `f591` text,
  `f592` text,
  `f593` text,
  `f594` text,
  `f595` text,
  `f596` text,
  `f597` text,
  `f598` text,
  `f599` text,
  `f600` text,
  `f601` text,
  `f602` text,
  `f603` text,
  `f604` text,
  `f605` text,
  `f606` text,
  `f607` text,
  `f608` text,
  `f609` text,
  `f610` text,
  `f611` text,
  `f612` text,
  `f613` text,
  `f614` text,
  `f615` text,
  `f616` text,
  `f617` text,
  `f618` text,
  `f619` text,
  `f620` text,
  `f621` text,
  `f622` text,
  `f623` text,
  `f624` text,
  `f625` text,
  `f626` text,
  `f627` text,
  `f628` text,
  `f629` text,
  `f630` text,
  `f631` text,
  `f632` text,
  `f633` text,
  `f634` text,
  `f635` text,
  `f636` text,
  `f637` text,
  `f638` text,
  `f639` text,
  `f640` text,
  `f641` text,
  `f642` text,
  `f643` text,
  `f644` text,
  `f645` text,
  `f646` text,
  `f647` text,
  `f648` text,
  `f649` text,
  `f650` text,
  `f651` text,
  `f652` text,
  `f653` text,
  `f654` text,
  `f655` text,
  `f656` text,
  `f657` text,
  `f658` text,
  `f659` text,
  `f660` text,
  `f661` text,
  `f662` text,
  `f663` text,
  `f664` text,
  `f665` text,
  `f666` text,
  `f667` text,
  `f668` text,
  `f669` text,
  `f670` text,
  `f671` text,
  `f672` text,
  `f673` text,
  `f674` text,
  `f675` text,
  `f676` text,
  `f677` text,
  `f678` text,
  `f679` text,
  `f680` text,
  `f681` text,
  `f682` text,
  `f683` text,
  `f684` text,
  `f685` text,
  `f686` text,
  `f687` text,
  `f688` text,
  `f689` text,
  `f690` text,
  `f691` text,
  `f692` text,
  `f693` text,
  `f694` text,
  `f695` text,
  `f696` text,
  `f697` text,
  `f698` text,
  `f699` text,
  `f700` text,
  `f701` text,
  `f702` text,
  `f703` text,
  `f704` text,
  `f705` text,
  `f706` text,
  `f707` text,
  `f708` text,
  `f709` text,
  `f710` text,
  `f711` text,
  `f712` text,
  `f713` text,
  `f714` text,
  `f715` text,
  `f716` text,
  `f717` text,
  `f718` text,
  `f719` text,
  `f720` text,
  `f721` text,
  `f722` text,
  `f723` text,
  `f724` text,
  `f725` text,
  `f726` text,
  `f727` text,
  `f728` text,
  `f729` text,
  `f730` text,
  `f731` text,
  `f732` text,
  `f733` text,
  `f734` text,
  `f735` text,
  `f736` text,
  `f737` text,
  `f738` text,
  `f739` text,
  `f740` text,
  `f741` text,
  `f742` text,
  `f743` text,
  `f744` text,
  `f745` text,
  `f746` text,
  `f747` text,
  `f748` text,
  `f749` text,
  `f750` text,
  `f751` text,
  `f752` text,
  `f753` text,
  `f754` text,
  `f755` text,
  `f756` text,
  `f757` text,
  `f758` text,
  `f759` text,
  `f760` text,
  `f761` text,
  `f762` text,
  `f763` text,
  `f764` text,
  `f765` text,
  `f766` text,
  `f767` text,
  `f768` text,
  `f769` text,
  `f770` text,
  `f771` text,
  `f772` text,
  `f773` text,
  `f774` text,
  `f775` text,
  `f776` text,
  `f777` text,
  `f778` text,
  `f779` text,
  `f780` text,
  `f781` text,
  `f782` text,
  `f783` text,
  `f784` text,
  `f785` text,
  `f786` text,
  `f787` text,
  `f788` text,
  `f789` text,
  `f790` text,
  `f791` text,
  `f792` text,
  `f793` text,
  `f794` text,
  `f795` text,
  `f796` text,
  `f797` text,
  `f798` text,
  `f799` text,
  `f800` text,
  `f801` text,
  `f802` text,
  `f803` text,
  `f804` text,
  `f805` text,
  `f806` text,
  `f807` text,
  `f808` text,
  `f809` text,
  `f810` text,
  `f811` text,
  `f812` text,
  `f813` text,
  `f814` text,
  `f815` text,
  `f816` text,
  `f817` text,
  `f818` text,
  `f819` text,
  `f820` text,
  `condicion` text,
  `vuelca` text,
  PRIMARY KEY  (`_idcortinillaspertenencia`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cortinillaspertenencia`
--
-- Dump completed on 2009-09-23  9:17:48


DROP TABLE IF EXISTS `cortinillaspertenencia1`;
CREATE TABLE `cortinillaspertenencia1` (
  `_idcortinillaspertenencia1` int(11) NOT NULL auto_increment,
  `fecha` text,
  `tipodriver` text,
  `edificiocomando` text,
  `plantacomando` text,
  `zonacomando` text,
  `nemocomando` text,  
  `puerto` text,
  `comando` text,
  `eco` text,
  `estado` text,  
  `velocidad` text,
  `numerotarjeta` text,
  `tps` text,
  `menomaster` text,
  `nombre` text,
  `primerapellido` text,
  `segundoapellido` text,
  `dni` text,
  `numeross` text,
  `nacionalidad` text,
  `domicilio` text,
  `foto` text,
  `fechanacimiento` text,
  `fechaalta` text,
  `tdato11` text,
  `tdato12` text,
  `tdato13` text,
  `tdato14` text,
  `tdato15` text,
  `tdato16` text,
  `tdato17` text,
  `tdato18` text,
  `tdato19` text,
  `tdato20` text,
  `tdato21` text,
  `tdato22` text,
  `tdato23` text,
  `tdato24` text,
  `tdato25` text,
  `tdato26` text,
  `tdato27` text,
  `tdato28` text,
  `tdato29` text,
  `tdato30` text,
  `tdato31` text,
  `tdato32` text,
  `tdato33` text,
  `tdato34` text,
  `tdato35` text,
  `tdato36` text,
  `tdato37` text,
  `tdato38` text,
  `tdato39` text,
  `tdato40` text,
  `tdato41` text,
  `tdato42` text,
  `tdato43` text,
  `tdato44` text,
  `tdato45` text,
  `tdato46` text,
  `tdato47` text,
  `tdato48` text,
  `tdato49` text,
  `tdato50` text,
  `tdato51` text,
  `tdato52` text,
  `tdato53` text,
  `tdato54` text,
  `tdato55` text,
  `tdato56` text,
  `tdato57` text,
  `tdato58` text,
  `tdato59` text,
  `tdato60` text,
  `tdato61` text,
  `tdato62` text,
  `tdato63` text,
  `tdato64` text,
  `tdato65` text,
  `tdato66` text,
  `tdato67` text,
  `tdato68` text,
  `tdato69` text,
  `tdato70` text,
  `tdato71` text,
  `tdato72` text,
  `tdato73` text,
  `tdato74` text,
  `tdato75` text,
  `tdato76` text,
  `tdato77` text,
  `tdato78` text,
  `tdato79` text,
  `tdato80` text,
  `tdato81` text,
  `tdato82` text,
  `tdato83` text,
  `tdato84` text,
  `tdato85` text,
  `tdato86` text,
  `tdato87` text,
  `tdato88` text,
  `tdato89` text,
  `tdato90` text,
  `tdato91` text,
  `tdato92` text,
  `tdato93` text,
  `tdato94` text,
  `tdato95` text,
  `tdato96` text,
  `tdato97` text,
  `tdato98` text,
  `tdato99` text,
  `fecha100tadtos` text,
  
  `sector` text,
  `subsector` text,
  `clase` text,
  `instalacion` text,    
  `tpis` text,  	
  `tpi1` text,
  `tpi2` text,
  `f1` text,
  `f2` text,
  `f3` text,
  `f4` text,
  `f5` text,
  `f6` text,
  `f7` text,
  `f8` text,
  `f9` text,
  `f10` text,
  `f11` text,
  `f12` text,
  `f13` text,
  `f14` text,
  `f15` text,
  `f16` text,
  `f17` text,
  `f18` text,
  `f19` text,
  `f20` text,
  `f21` text,
  `f22` text,
  `f23` text,
  `f24` text,
  `f25` text,
  `f26` text,
  `f27` text,
  `f28` text,
  `f29` text,
  `f30` text,
  `f31` text,
  `f32` text,
  `f33` text,
  `f34` text,
  `f35` text,
  `f36` text,
  `f37` text,
  `f38` text,
  `f39` text,
  `f40` text,  
  `condicion` text,
  `vuelca` text,
  PRIMARY KEY  (`_idcortinillaspertenencia1`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cortinillaspertenencia`
--
-- Dump completed on 2009-09-23  9:17:48
